{
  "name": "boggle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run be && npm run fe",
    "be": "cd be && npm run dev",
    "fe": "cd fe && npm start"
  },
  "author": "",
  "license": "ISC"
}
