{
  "project": {
    "name": "LexiClash",
    "type": "Next.js Multiplayer Word Game",
    "primaryLanguage": "TypeScript",
    "workingDirectory": "fe-next"
  },
  "verdentTools": {
    "available": [
      "bash",
      "glob",
      "grep_content",
      "grep_file",
      "file_read",
      "file_edit",
      "file_write",
      "spawn_subagent",
      "todo_update",
      "web_fetch",
      "web_search",
      "clarification_tool"
    ],
    "subagentTypes": [
      "verifier",
      "general",
      "code-reviewer",
      "file-navigator"
    ]
  },
  "projectContext": {
    "mainDocs": [
      "AGENTS.md",
      "fe-next/claude.md",
      "GAME_DESIGN_DOCUMENT.md",
      "claude.md"
    ],
    "techStack": {
      "frontend": "Next.js 16, React 19, TypeScript",
      "backend": "Express 5, Socket.IO, Node.js",
      "database": "Supabase, Redis",
      "styling": "Tailwind CSS, SCSS",
      "testing": "Jest, Playwriter"
    },
    "languages": ["Hebrew (RTL)", "English", "Swedish", "Japanese"],
    "designSystem": "Neo-Brutalist (dark-only, hard shadows, chunky borders)"
  },
  "criticalConstraints": [
    "Translation-first: ALL UI text uses t() - NO hardcoded strings",
    "4-language support: Add translations for Hebrew, English, Swedish, Japanese",
    "RTL testing: Always test Hebrew rendering",
    "Type safety: No 'any' types allowed",
    "Modular files: Max 500 lines per file",
    "DRY + SOLID principles strictly enforced",
    "Mandatory testing: Every feature needs tests",
    "Neo-Brutalist design: Hard shadows (NO blur), chunky borders"
  ],
  "workflows": {
    "development": "npm run dev (in fe-next/)",
    "build": "npm run build",
    "test": "npm run test",
    "lint": "npm run lint",
    "typeCheck": "npx tsc --noEmit",
    "e2e": "npm run test:e2e",
    "translations": "npm run check:translations"
  },
  "mcpServers": {
    "configured": [],
    "recommended": [
      "memory - Project knowledge base",
      "github - PR and issue management",
      "playwriter - E2E testing via Chrome extension"
    ]
  }
}
